# GetTicket

./: GetTicket.sln  README.md
GetTicket.Business/: GetTicket.Business.csproj
GetTicket.Business/CustomExceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
GetTicket.Business/Extensions/: ServiceCollectionExtensions.cs
GetTicket.Business/FluentValidation/RegisterValidation/: RegisterValidation.cs
GetTicket.Business/Implementations/: AdminLoginService.cs  BusFirmService.cs  BusJourneyService.cs  BusService.cs  JourneyService.cs  LoginService.cs  PassengerService.cs
GetTicket.Business/Interfaces/: IAdminLoginService.cs  IBusFirmService.cs  IBusJourneyService.cs  IBusService.cs  IJourneyService.cs  ILoginService.cs  IPassengerService.cs
GetTicket.Business/Profiles/BusFirmProfiles/: BusFirmProfile.cs
GetTicket.Business/Profiles/BusJourneyProfiles/: BusJourneyProfile.cs
GetTicket.Business/Profiles/BusProfiles/: BusProfile.cs
GetTicket.Business/Profiles/JourneyProfiles/: JourneyProfile.cs
GetTicket.Business/Profiles/PassengerProfiles/: PassengerProfiles.cs
GetTicket.DataAccess/: GetTicket.DataAccess.csproj
GetTicket.DataAccess/Interfaces/: IAdminLoginRepository.cs  IBusFirmRepository.cs  IBusJourneyRepository.cs  IBusRepository.cs  IJourneyRepository.cs  ILoginRepository.cs  IPassengerRepository.cs
GetTicket.Model/: GetTicket.Model.csproj
GetTicket.Model/Dtos/: PassengerLoginDto.cs
GetTicket.Model/Entities/: AdminPanel.cs  Bus.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+43 files in other folders)
